<!doctype html>
<head>
    <title>Super Mega!</title>
	<style>
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, code,
    del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
    table, caption, tbody, tfoot, thead, tr, th, td, hr {
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;

    	box-sizing: border-box;
    	margin: 0;
    	padding: 0;
    	cursor: default;
    }
    html, body {
        font-family: Helvetica, sans-serif;
    }
    a {
    	cursor: pointer;
    }

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    ::-webkit-scrollbar-track {
        background: transparent;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
    }

    #wrapper {
        z-index: -1000;
        position: fixed;
        overflow: auto;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #eee;
        border-bottom: 1px solid #bbb;
    }

    #topic {
    	z-index: 1;
    	position: fixed;
    	overflow: hidden;
    	top: 0px;
    	left: -150px;
    	width: 100%;
    	height: 30px;
    	padding: 5px 10px 5px 160px;
    	background: #eee;
        border-bottom: 1px solid #bbb;
    }

    #conversation {
    	z-index: 0;
    	position: fixed;
    	overflow: auto;
    	top: 29px;
    	left: -150px;
    	width: 100%;
    	height: 100%;
    	padding: 0px 0px 2em 150px;
    	margin-bottom: 28px;
    }

    #conversation::-webkit-scrollbar-track {
    	margin-bottom: 33px;
    }

    #conversation .start,
    #conversation .continue,
    #conversation .metadata,
    #conversation .action,
    #conversation .join,
    #conversation .part {
    	padding: 0px 10px;
    }

    #conversation .start,
    #conversation .action,
    #conversation .join,
    #conversation .part {
    	border-top: 1px solid #ddd;
    }

    #conversion :first-child {
    }

    #conversation span {
    	padding: 3px 10px 3px 0px;
    }

    #conversation .timestamp {
    	float: right;
    	text-align: right;
    	font-size: 12px;
    	color: #bbb;
    }

    #conversation .nick {
    	display: inline-block;
    	width: 120px;
    	padding-right: 10px;
    	text-align: right;
    }

    #nicklist {
    	z-index: 1;
    	position: fixed;
    	overflow: auto;
    	top: 0px;
    	right: 0px;
    	width: 150px;
    	height: 100%;
    	padding: 5px 0px;
    	background: #eee;
    	border-left: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
    }

    #nicklist li {
    	display: inline-block;
    	width: 100%;
    	padding: 0px 10px;
    	cursor: default;
    }

    #nicklist li:hover {
    	background: #ddd;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="topic">
            <span class="channel">#boring</span>
            <span class="message">Something new</span>
        </div>
        <div id="conversation">
            <div class="user1 start">
                <span class="timestamp">10:10 am</span>
                <span class="nick">tom</span>
                <span class="message">I haven't been outside today</span>
            </div>
            <div class="user1 continue">
                <span class="timestamp"></span>
                <span class="nick"></span>
                <span class="message">how's the weather?</span>
            </div>
            <div class="user0 start">
                <span class="timestamp">10:12 am</span>
                <span class="nick">jerry</span>
                <span class="message">pretty good</span>
            </div>
            <div class="user0 continue">
                <span class="timestamp"></span>
                <span class="nick"></span>
                <span class="message">sunny and warm</span>
            </div>
            <div class="join">
                <span class="timestamp">10:13 am</span>
                <span class="nick"></span>
                <span class="message">max has joined the channel</span>
            </div>
            <div class="user2 start">
                <span class="timestamp">10:13 am</span>
                <span class="nick">vicky</span>
                <span class="message">hey guys</span>
            </div>
            <div class="user1 start">
                <span class="timestamp">10:13 am</span>
                <span class="nick">tom</span>
                <span class="message">hey</span>
            </div>
            <div class="user0 start">
                <span class="timestamp">10:13 am</span>
                <span class="nick">jerry</span>
                <span class="message">hey Vicky</span>
            </div>
            <div class="user0 continue">
                <span class="timestamp"></span>
                <span class="nick"></span>
                <span class="message">how was your vacation?</span>
            </div>
            <div class="action">
                <span class="timestamp">10:15 am</span>
                <span class="nick"></span>
                <span class="message">vicky had a great time</span>
            </div>
            <div class="user5 start">
                <span class="timestamp">10:15 am</span>
                <span class="nick">vicky</span>
                <span class="message">Paris is my new favorite city</span>
            </div>
            <div class="user5 continue">
                <span class="timestamp"></span>
                <span class="nick"></span>
                <span class="message">the Eiffel Tower is gorgeous this time of year</span>
            </div>
            <div class="user2 start">
                <span class="timestamp">10:19 am</span>
                <span class="nick">max</span>
                <span class="message">this looks pretty cool: <a href="https://github.com/jreese/pyranha">https://github.com/jreese/pyranha</a></span>
            </div>
            <div class="user2 metadata">
            	<span class="timestamp"></span>
            	<span class="nick"></span>
            	<span class="message"><img class="favicon" src="https://github.com/favicon.ico"/>Github: jreese/pyranha</span>
            </div>
            <div class="user2 continue">
	            <a name="newest"></a>
                <span class="timestamp"></span>
                <span class="nick"></span>
                <span class="message">hopefully it gets stable, I'd like to try it out</span>
            </div>
        </div>
        <div id="nicklist">
        	<ul>
        		<li class="nick user4 oper">root</li>
        		<li class="nick user3 voice">charmbot</li>
        		<li class="nick user0">jerry</li>
        		<li class="nick user2">max</li>
        		<li class="nick user1">tom</li>
        		<li class="nick user5">vicky</li>
        	</ul>
        </div>
    </div>
</body>
</html>
