html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td, hr {
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;

	box-sizing: border-box;
	margin: 0;
	padding: 0;
	cursor: default;
}

html, body {
    font-family: Helvetica, "Bitstream Vera Sans", sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.2em;
}
a {
	cursor: pointer;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    margin-top: 5px;
    margin-bottom: 5px;
}

#wrapper {
    z-index: -1000;
    position: fixed;
    overflow: auto;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
}

#topic {
	z-index: 1;
	position: fixed;
	overflow: hidden;
	top: 0px;
	left: -150px;
	width: 100%;
	height: 30px;
	padding: 5px 10px 5px 160px;
	background: #fff;
    border-bottom: 1px solid #bbb;
}

#conversation {
	z-index: 0;
	position: fixed;
	overflow: auto;
	top: 30px;
	left: -150px;
	width: 100%;
	height: 100%;
	padding: 0px 0px 30px 150px;
	margin-bottom: 28px;
	background: #fff;

	.message-group, .action-group, .event-group {
		display: table-row;
		width: 100%;

		.timestamp {
			float: right;
			padding: 5px 10px;
			text-align: right;
			font-size: 10px;
			color: #bbb;
		}
	}

	.message-group {
		.nick {
			display: table-cell;
			padding: 5px 10px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #ddd;
			background: #f0f0f0;
			vertical-align: top;
			text-align: right;
		}

		.messages {
			display: table-cell;
			width: 100%;
			border-left: 1px solid #ddd;
			border-bottom: 1px solid #ddd;

			.message, .metadata {
				padding: 5px 10px;
			}
		}
	}

	.user0 {
		.messages {
			border-bottom: 1px solid #cec;
			border-left: 1px solid #cec;
			background: #f4f9f4;
		}
	}

	.action-group {
		.blank {
			display: table-cell;
			border-bottom: 1px solid #ece;
			background: #f9f4f9;
		}

		.actions {
			display: table-cell;
			width: 100%;
			border-bottom: 1px solid #ece;
			background: #f9f4f9;

			.action {
				padding: 5px 10px;
			}
		}
	}

	.event-group {
		.blank {
			display: table-cell;
			border-bottom: 1px solid #ddd;
			background: #f9f9f9;
		}

		.events {
			display: table-cell;
			width: 100%;
			border-bottom: 1px solid #ddd;
			background: #f9f9f9;

			.join, .part {
				padding: 5px 10px;
				color: #aaa;
			}
		}
	}
}

#conversation::-webkit-scrollbar-track {
	margin-bottom: 30px;
	border-left: 1px solid #ddd;
}

#nicklist {
	z-index: 1;
	position: fixed;
	overflow: auto;
	top: 0px;
	right: 0px;
	width: 150px;
	height: 100%;
	padding: 5px 0px;
	background: #eee;
	border-left: 1px solid #bbb;

    li {
    	display: inline-block;
    	width: 100%;
    	padding: 0px 10px;
    	cursor: default;
    }

    li:hover {
    	background: #ddd;
    }
}
